DATABASE_URL="mysql://root:admin@localhost:3306/fastfood"

MYSQL_HOST = "localhost"
MYSQL_ROOT_PASSWORD = "admin"
MYSQL_DATABASE = "fastfood"
MYSQL_USER = "root"
MYSQL_PASSWORD = "admin"
MYSQL_PORT = 3306