apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: fast-food-config
data:
  MYSQL_HOST: "fast-food-db"
  MYSQL_DATABASE: "fastfood"
  MYSQL_ROOT_USER: "root"
  MYSQL_USER: "user"
  MYSQL_PORT: "3306"
