apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: fast-food-config
data:
  DB_DATABASE: "fast-food-db"
  DB_HOST: "root"
  DB_PORT: "3306"
  DB_USERNAME: "root"

  https://github.com/tonysm/fiap-tech-challenge-1-pedidos/blob/main/docker-compose.yml